<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="ADLookup.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <connectionStrings>
        <add name="ADLookup.My.MySettings.ExactDBServer" connectionString="stl01app" />
    </connectionStrings>
    <system.diagnostics>
        <sources>
            <!-- This section defines the logging configuration for My.Application.Log -->
            <source name="DefaultSource" switchName="DefaultSwitch">
                <listeners>
                    <add name="FileLog"/>
                    <!-- Uncomment the below section to write to the Application Event Log -->
                    <!--<add name="EventLog"/>-->
                </listeners>
            </source>
        </sources>
        <switches>
            <add name="DefaultSwitch" value="Information" />
        </switches>
        <sharedListeners>
            <add name="FileLog"
                 type="Microsoft.VisualBasic.Logging.FileLogTraceListener, Microsoft.VisualBasic, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL"
                 initializeData="FileLogWriter"/>
            <!-- Uncomment the below section and replace APPLICATION_NAME with the name of your application to write to the Application Event Log -->
            <!--<add name="EventLog" type="System.Diagnostics.EventLogTraceListener" initializeData="APPLICATION_NAME"/> -->
        </sharedListeners>
    </system.diagnostics>
    <userSettings>
        <ADLookup.My.MySettings>
            <setting name="UserFormOpen" serializeAs="String">
                <value>N</value>
            </setting>
            <setting name="UserFormHeight" serializeAs="String">
                <value>300</value>
            </setting>
            <setting name="UserFormWidth" serializeAs="String">
                <value>500</value>
            </setting>
            <setting name="ComputerFormOpen" serializeAs="String">
                <value>N</value>
            </setting>
            <setting name="ComputerHeight" serializeAs="String">
                <value>300</value>
            </setting>
            <setting name="ComputerWidth" serializeAs="String">
                <value>500</value>
            </setting>
            <setting name="UserGroupOpen" serializeAs="String">
                <value>No</value>
            </setting>
            <setting name="UserGroupX" serializeAs="String">
                <value>300</value>
            </setting>
            <setting name="UserGroupHeight" serializeAs="String">
                <value>300</value>
            </setting>
            <setting name="UserGroupWidth" serializeAs="String">
                <value>500</value>
            </setting>
            <setting name="SCCMReportOpen" serializeAs="String">
                <value>No</value>
            </setting>
            <setting name="SCCMReportWidth" serializeAs="String">
                <value>500</value>
            </setting>
            <setting name="SCCMReportHeight" serializeAs="String">
                <value>300</value>
            </setting>
            <setting name="UserGroupY" serializeAs="String">
                <value>10</value>
            </setting>
            <setting name="UserFormY" serializeAs="String">
                <value>10</value>
            </setting>
            <setting name="UserFormX" serializeAs="String">
                <value>10</value>
            </setting>
            <setting name="ComputerX" serializeAs="String">
                <value>10</value>
            </setting>
            <setting name="ComputerY" serializeAs="String">
                <value>10</value>
            </setting>
            <setting name="SCCMReportX" serializeAs="String">
                <value>10</value>
            </setting>
            <setting name="SCCMReportY" serializeAs="String">
                <value>10</value>
            </setting>
            <setting name="MainX" serializeAs="String">
                <value>10</value>
            </setting>
            <setting name="MainY" serializeAs="String">
                <value>20</value>
            </setting>
            <setting name="MainHeight" serializeAs="String">
                <value>400</value>
            </setting>
            <setting name="MainWidth" serializeAs="String">
                <value>600</value>
            </setting>
            <setting name="SendTo" serializeAs="String">
                <value>rogoflap@gmail.com</value>
            </setting>
            <setting name="LDAP" serializeAs="String">
                <value>LDAP://stl02DC</value>
            </setting>
            <setting name="LogFile" serializeAs="String">
                <value>c:\work\vbnet\adlookup</value>
            </setting>
        </ADLookup.My.MySettings>
    </userSettings>
</configuration>
