SELECT (SELECT CASE
                 WHEN Sum(CASE
                            WHEN b.qty > i.qty_on_hand THEN 1
                            ELSE NULL
                          END) > 0 THEN 'X'
                 ELSE ''
               END
        FROM   imordbld_wv b
               INNER JOIN iminvloc_wv i ON i.item_no = b.item_no
                                           AND i.loc = b.loc
        WHERE  b.ord_type = 'P'
               AND b.ord_no = ppordfil_wv.ord_no) AS Shortage,
			p_and_ic_cd,
       il.active_ords,
       il.avg_cost,
       il.byr_plnr,
       il.cycle_count_cd,
       il.discs_apply_fg,
       il.extra_1 AS iminvloc_extra_1,
       il.extra_10 AS iminvloc_extra_10,
       il.extra_11 AS iminvloc_extra_11,
       il.extra_12 AS iminvloc_extra_12,
       il.extra_13 AS iminvloc_extra_13,
       il.extra_14 AS iminvloc_extra_14,
       il.extra_15 AS iminvloc_extra_15,
       il.extra_2 AS iminvloc_extra_2,
       il.extra_3 AS iminvloc_extra_3,
       il.extra_4 AS iminvloc_extra_4,
       il.extra_5 AS iminvloc_extra_5,
       il.extra_6 AS iminvloc_extra_6,
       il.extra_7 AS iminvloc_extra_7,
       il.extra_8 AS iminvloc_extra_8,
       il.extra_9 AS iminvloc_extra_9,
       il.inv_class,
       il.last_cost,
       il.loc_qty_fld,
       il.picking_seq,
       il.prev_status,
       il.price,
       il.prices_apply_flag,
       il.qty_allocated,
       il.qty_bkord,
       il.qty_last_sold,
       il.qty_on_hand,
       il.qty_on_ord,
       il.recom_min_ord,
       il.reorder_lvl,
       il.rollup_prc,
       il.safety_fctr,
       il.safety_stk,
       il.sls_price,
       il.starting_sls_dt,
       il.std_cost,
       il.user_14_date AS iminvloc_user_14_date,
       il.user_15_date AS iminvloc_user_15_date,
       il.user_16_date AS iminvloc_user_16_date,
       il.user_def_fld_1 AS iminvloc_user_def_fld_1,
       il.user_def_fld_2 AS iminvloc_user_def_fld_2,
       il.user_def_fld_3 AS iminvloc_user_def_fld_3,
       il.user_def_fld_4 AS iminvloc_user_def_fld_4,
       il.user_def_fld_5 AS iminvloc_user_def_fld_5,
       il.user_fld_10 AS iminvloc_user_fld_10,
       il.user_fld_11 AS iminvloc_user_fld_11,
       il.user_fld_12 AS iminvloc_user_fld_12,
       il.user_fld_13 AS iminvloc_user_fld_13,
       il.user_fld_17 AS iminvloc_user_fld_17,
       il.user_fld_18 AS iminvloc_user_fld_18,
       il.user_fld_19 AS iminvloc_user_fld_19,
       il.user_fld_20 AS iminvloc_user_fld_20,
       il.user_fld_6 AS iminvloc_user_fld_6,
       il.user_fld_7 AS iminvloc_user_fld_7,
       il.user_fld_8 AS iminvloc_user_fld_8,
       il.user_fld_9 AS iminvloc_user_fld_9,
       oh.apply_to_no,
       oh.ar_reference,
       oh.ar_terms_cd,
       oh.bal_meth,
       oh.bill_to_addr_1,
       oh.bill_to_addr_2,
       oh.bill_to_addr_3,
       oh.bill_to_addr_4,
       oh.bill_to_city,
       oh.bill_to_country,
       oh.bill_to_freefrm_fg,
       oh.bill_to_name,
       oh.bill_to_no,
       oh.bill_to_state,
       oh.bill_to_zip,
       oh.closed_fg,
       oh.cmt_1,
       oh.cmt_2,
       oh.cmt_3,
       oh.contact_1,
       oh.copy_to_bm_fg,
       oh.curr_cd,
       oh.curr_trx_rt,
       oh.cus_alt_adr_cd,
       oh.cus_no,
       oh.deliv_ar_terms_cd,
       oh.deter_rate_by,
       oh.discount_pct,
       oh.edi_fg,
       oh.email_address,
       oh.entered_dt,
       oh.exch_rt_fg,
       oh.extra_1 AS oeordhdr_extra_1,
       oh.extra_10 AS oeordhdr_extra_10,
       oh.extra_11 AS oeordhdr_extra_11,
       oh.extra_12 AS oeordhdr_extra_12,
       oh.extra_13 AS oeordhdr_extra_13,
       oh.extra_14 AS oeordhdr_extra_14,
       oh.extra_15 AS oeordhdr_extra_15,
       oh.extra_2 AS oeordhdr_extra_2,
       oh.extra_3 AS oeordhdr_extra_3,
       oh.extra_4 AS oeordhdr_extra_4,
       oh.extra_5 AS oeordhdr_extra_5,
       oh.extra_6 AS oeordhdr_extra_6,
       oh.extra_7 AS oeordhdr_extra_7,
       oh.extra_8 AS oeordhdr_extra_8,
       oh.extra_9 AS oeordhdr_extra_9,
       oh.fax_number,
       oh.frt_amt,
       oh.frt_pay_cd,
       oh.hold_fg,
       oh.job_no,
       oh.misc_amt,
       oh.mult_loc_fg,
       oh.oe_po_no,
       oh.ord_dt,
       oh.ord_no AS oe_ord_no,
       oh.ord_type AS oe_ord_type,
       oh.part_posted_fg,
       oh.phone_number,
       oh.posted_dt,
       oh.pre_select_status,
       oh.prepayment_fg,
       oh.prog_term_no,
       oh.rma_no,
       oh.selection_cd,
       oh.ship_instruction_1,
       oh.ship_instruction_2,
       oh.ship_to_addr_1,
       oh.ship_to_addr_2,
       oh.ship_to_addr_3,
       oh.ship_to_addr_4,
       oh.ship_to_city,
       oh.ship_to_country,
       oh.ship_to_name,
       oh.ship_to_state,
       oh.ship_to_zip,
       oh.ship_via_cd,
       oh.shipping_dt,
       oh.slspsn_no,
       oh.slspsn_no_2,
       oh.slspsn_no_3,
       oh.status AS oe_status,
       oh.tot_cost,
       oh.tot_dollars,
       oh.tot_sls_amt,
       oh.tot_sls_disc,
       oh.tot_tax_amt,
       oh.tot_tax_cost,
       oh.tot_weight,
       oh.use_email,
       oh.user_def_fld_1 AS oeordhdr_user_def_fld_1,
       oh.user_def_fld_2 AS oeordhdr_user_def_fld_2,
       oh.user_def_fld_3 AS oeordhdr_user_def_fld_3,
       oh.user_def_fld_4 AS oeordhdr_user_def_fld_4,
       oh.user_def_fld_5 AS oeordhdr_user_def_fld_5,
       ol.bin_fg,
       ol.bin_ser_lot_comp,
       ol.bkord_fg,
       ol.cm_post_fg,
       ol.cost_meth,
       ol.cus_item_no,
       ol.cus_no,
       ol.discount_pct,
       ol.end_item_cd,
       ol.extra_1 AS oeordlin_extra_1,
       ol.extra_10 AS oeordlin_extra_10,
       ol.extra_11 AS oeordlin_extra_11,
       ol.extra_12 AS oeordlin_extra_12,
       ol.extra_13 AS oeordlin_extra_13,
       ol.extra_14 AS oeordlin_extra_14,
       ol.extra_15 AS oeordlin_extra_15,
       ol.extra_2 AS oeordlin_extra_2,
       ol.extra_3 AS oeordlin_extra_3,
       ol.extra_4 AS oeordlin_extra_4,
       ol.extra_5 AS oeordlin_extra_5,
       ol.extra_6 AS oeordlin_extra_6,
       ol.extra_7 AS oeordlin_extra_7,
       ol.extra_8 AS oeordlin_extra_8,
       ol.extra_9 AS oeordlin_extra_9,
       ol.forced_demand,
       ol.item_release_no,
       ol.last_post_dt,
       ol.line_no,
       ol.line_seq_no,
       ol.line_type,
       ol.loc,
       ol.mult_ftr_fg,
       ol.mult_release,
       ol.pick_seq,
       ol.picked_dt,
       ol.po_ord_no,
       ol.post_to_inv_qty,
       ol.prod_cat,
       ol.promise_dt,
       ol.qty_allocated,
       ol.qty_bkord,
       ol.qty_bkord_fg,
       ol.qty_from_stk,
       ol.qty_ordered,
       ol.qty_return_to_stk,
       ol.qty_to_ship,
       ol.reason_cd,
       ol.req_ship_dt,
       ol.request_dt,
       ol.revision_no,
       ol.select_cd,
       ol.ser_lot_cd,
       ol.ship_from_stk,
       ol.shipped_dt,
       ol.stocked_fg,
       ol.tax_amt,
       ol.tot_qty_ordered,
       ol.tot_qty_posted,
       ol.tot_qty_shipped,
       ol.total_cost,
       ol.unit_cost,
       ol.unit_price,
       ol.unit_weight,
       ol.uom,
       ol.uom_ratio,
       ol.update_fg,
       ol.user_def_fld_1 AS oeordlin_user_def_fld_1,
       ol.user_def_fld_2 AS oeordlin_user_def_fld_2,
       ol.user_def_fld_3 AS oeordlin_user_def_fld_3,
       ol.user_def_fld_4 AS oeordlin_user_def_fld_4,
       ol.user_def_fld_5 AS oeordlin_user_def_fld_5,
       ol.warranty_date,
       ppordfil_wv.byr_plnr,
       ppordfil_wv.cus_name,
       ppordfil_wv.cus_no,
       ppordfil_wv.drawing_rel_no,
       ppordfil_wv.drawing_rev_no,
       ppordfil_wv.due_dt,
       ppordfil_wv.end_item_cd,
       ppordfil_wv.entered_dt,
       ppordfil_wv.extra_1,
       ppordfil_wv.extra_10,
       ppordfil_wv.extra_11,
       ppordfil_wv.extra_12,
       ppordfil_wv.extra_13,
       ppordfil_wv.extra_14,
       ppordfil_wv.extra_15,
       ppordfil_wv.extra_2,
       ppordfil_wv.extra_3,
       ppordfil_wv.extra_4,
       ppordfil_wv.extra_5,
       ppordfil_wv.extra_6,
       ppordfil_wv.extra_7,
       ppordfil_wv.extra_8,
       ppordfil_wv.extra_9,
       ppordfil_wv.item_desc_1,
       ppordfil_wv.item_desc_2,
       ppordfil_wv.item_no,
       ppordfil_wv.job_no,
       ppordfil_wv.last_item_rev,
       ppordfil_wv.last_trx_dt,
       ppordfil_wv.loc,
       ppordfil_wv.open_flag,
       ppordfil_wv.ord_no,
       ppordfil_wv.ord_qty,
       ppordfil_wv.ord_rpt_fg,
       ppordfil_wv.ord_status,
       ppordfil_wv.ord_type,
       ppordfil_wv.org_count,
       ppordfil_wv.org_item_no,
       ppordfil_wv.org_lev,
       ppordfil_wv.org_multiplier,
       ppordfil_wv.org_ord_no,
       ppordfil_wv.par_ctl_no,
       ppordfil_wv.par_lev_no,
       ppordfil_wv.par_line_no,
       ppordfil_wv.par_ord_no,
       ppordfil_wv.par_ord_type,
       ppordfil_wv.par_seq_no,
       ppordfil_wv.rel_dt,
       ppordfil_wv.report_qty,
       ppordfil_wv.selected_fg,
       ppordfil_wv.ser_lot_fg,
       ppordfil_wv.src_line_no,
       ppordfil_wv.src_ord_no,
       ppordfil_wv.src_ord_type,
       ppordfil_wv.src_pkg_id,
       ppordfil_wv.start_dt,
       ppordfil_wv.unit_cost,
       ppordfil_wv.unit_price,
       ppordfil_wv.user_def_fld_1,
       ppordfil_wv.user_def_fld_2,
       ppordfil_wv.user_def_fld_3,
       ppordfil_wv.user_def_fld_4,
       ppordfil_wv.user_def_fld_5
FROM   ppordfil_wv
       INNER JOIN iminvloc_wv il ON il.item_no = ppordfil_wv.item_no
                                    AND il.loc = ppordfil_wv.loc
							 inner join imitmidx_sql im on im.item_no = ppordfil_wv.item_no
       LEFT OUTER JOIN oeordhdr_wv oh ON oh.ord_no = ppordfil_wv.src_ord_no
       LEFT OUTER JOIN oeordlin_wv ol ON ol.ord_no = ppordfil_wv.src_ord_no
                                         AND ol.line_no = ppordfil_wv.src_line_no
WHERE  ppordfil_wv.ord_status IN ( 'P' )
       AND ppordfil_wv.user_def_fld_5 IS NULL
ORDER  BY ppordfil_wv.ord_no 